/**
    File: _fontfaces.less
    Description: Contains font familly declaration
 */

@font-face {
    font-family: "Eras Demi ITC";
    font-weight: normal;
    font-style: normal;
    src: url("../fonts/ERASDEMI.woff") format("woff"),
    url("../fonts/ERASDEMI.ttf") format("truetype");
}
@font-face {
    font-family: "dlt";
    src:url("../fonts/dlt.eot");
    src:url("../fonts/dlt.eot?#iefix") format("embedded-opentype"),
    url("../fonts/dlt.woff") format("woff"),
    url("../fonts/dlt.ttf") format("truetype"),
    url("../fonts/dlt.svg#dlt") format("svg");
    font-weight: normal;
    font-style: normal;

}